<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Barros Lima - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1170px;
            margin: auto;
            overflow: auto;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
        }

        .profile-pic {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        .profile-pic img {
            max-width: 200px;
            border-radius: 50%;
        }

        .content {
            flex: 2;
            padding: 20px;
        }

        .header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .header h1 {
            margin: 0;
        }

        .about {
            margin: 40px 0;
            text-align: center;
        }

        .about h2 {
            color: #333;
        }

        .projects {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 20px;
            margin-bottom: 40px;
        }

        .project {
            background: #fff;
            padding: 20px;
            box-shadow: 2px 2px 5px rgba(0,0,0,.3);
        }

        .project h3 {
            margin-top: 0;
        }

        .footer {
            text-align: center;
            padding: 20px 0;
            background: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Lucas Barros Lima</h1>
        <p>MSc in Computational Modeling | Mechanical Engineer | Reservoir Engineering</p>
    </div>

    <div class="container">
        <div class="profile-pic">
            <!-- Replace 'path_to_image.jpg' with the path to your profile picture -->
            <img src="profile_blue.png

            " alt="Lucas Barros Lima">
        </div>

        <div class="content">
            <div class="about">
                <h2>About Me</h2>
                <p>Proactive and results-driven young professional with experience in Completion and Reservoir Engineering. Strong background in Reservoir Simulation academic Software Development and a demonstrated passion for the Oil & Gas industry. Engaged in extracurricular activities and academic projects.</p>
                <!-- Introduce yourself briefly. Talk about your interests, what you're passionate about, and what you're currently focusing on. -->
            </div>
    
            <!-- <div class="projects">
                <div class="project">
                    <h3>Project #1: Reservoir Simulator User Interface</h3>
                    <p>Used Qt Framework (PyQt5) to create a tabbed interface that connects several user interfaces used for control the input data and also compile and run the C program of one the Reservoir Simulators developed in Labtran, the laboratory I worked on my Master's program.</p>
                </div> -->

                <div class="projects">
                    <div class="project">
                        <h3>Project #1: Reservoir Simulator User Interface</h3>
                        <p>Used Qt Framework (PyQt5) to create a tabbed interface that connects several user interfaces used for control the input data and also compile and run the C program of one the Reservoir Simulators developed in Labtran, the laboratory I worked on my Master's program.
                        <br> <br>
                        The result is seen in the following screenshot:
                        </p>
                        <img src="GUI.jpg" alt="Thumbnail of Project" class="thumbnail" onclick="openImage('path_to_full_image.jpg')">
                        <a href="GUI.png" target="_blank">Open screenshot in new tab</a>
                    </div>
                <!-- Uncomment and modify the below code to add more projects
                <div class="project">
                    <h3>Project 2</h3>
                    <p>Short description of another project.</p>
                </div>
                -->
            </div>
        </div>
    </div>
    
    <div class="footer">
        <p>Connect with me on <a href="https://www.linkedin.com/in/lucas-b-lima/" style="color: white;">LinkedIn</a> | View my <a href="https://github.com/LUCASBALIMA" style="color: white;">GitHub</a></p>
    </div>

    <script>
        function openImage(src) {
            var img = new Image();
            img.src = src;
            var w = window.open("");
            w.document.write(img.outerHTML);
        }
    </script>
</body>
</html>    